<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUSCADOR DE ARTISTAS</title>
    <style>
        html {
            font-family: sans-serif;
        }
        img{
            max-width: 100%;
            height: auto;
        }
        main{
            display: flex;
            flex-direction: column-reverse;
        }
        .loader{
            display: none;
            margin: auto;
        }
        @media screen and (min-width: 800px) {
            main{
                flex-direction: row;
            }
            main > *{
                padding: 1rem;
                flex-basis: 50%;
            }
        }
    </style>
</head>
<body> 
    <h1>Buscador de Canciones</h1>
    <form id="song-search">
        <input type="text" name="artist"  placeholder="Nombre del interprete" required>
        <br>
        <input type="text" name="song"  placeholder="Nombre de la Cancion" required>
        <br>
        <input type="submit">
    </form>
    <img src="../buscador-api-tv-shows/assets/loader.svg" alt="Cargando..." class="loader">
    <aside class="error"></aside>
    <main>
        <article class="artist"></article>
        <article class="song"></article>
    </main>
    <script src="buscarMP3.js"></script>
</body>
</html>